<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	.left {
			padding: 0 20px;
		}
		.left h2{
			font-weight: bold;
		}
		.left p{
			font-weight: 600;
		}
    	#vegetable{
    		padding: 40px 0;
    	}
    	.right{
    		position: relative;
    	}
    	.right::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 96%;
			width: 50px;
			height: 50px;
			background: #3F880F;
			border-radius: 50%;
		}
    	.right::before{
    		content: "1";
    		position: absolute;
    		top: 51%;
			left: 99%;
			color: white;
			z-index: 1;
			font-size: 24px;
			font-weight: bold;
    	}
    	.two-img{
    		margin-top: -100px;
    		position: relative;
    	}
    	.two-img::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 97%;
			width: 50px;
			height: 50px;
			background: #3F880F;
			border-radius: 50%;
		}
		.two-img::before {
			content: "1";
			position: absolute;
			top: 51%;
			left: 99%;
			color: white;
			z-index: 1;
			font-size: 24px;
			font-weight: bold;
		}
    </style>
  </head>
  <body>
  	<section id="vegetable">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-6">
  					<div class="left">
  						<h2>Lorem, ipsum, dolor.</h2>
  						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Repudiandae velit voluptates vel, minus quas assumenda saepe. Nostrum, consequatur? Consequuntur tenetur est sit inventore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptatum porro, natus asperiores eos impedit laborum ipsa similique ab facilis a, omnis harum assumenda quibusdam expedita odio, quo, reprehenderit.</p>
  					</div>
  				</div>
  				<div class="col-md-6">
  					<div class="right">
  						<img class="img-fluid" src="img/1.jpg" alt="img">
  					</div>
  				</div>
  			</div><!-- == 1st row END == -->
  			<div class="row">
  				<div class="col-md-8">
  					<div class="two-img">
  						<img class="img-fluid" src="img/3.jpg" alt="">
  					</div>
  				</div>
  				<div class="col-md-4"></div>
  			</div>

  		</div>
  	</section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>
